class String {

  field Array str;
  field int length;
  field int max;

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength)
    {
        let str = Array.new(maxLength);
        let max = maxLength;
	      let length = 0;
      	return this;
    }
    /** Appends c to this string's end and returns this string. */
        method String appendChar(char c)
        {
            if(length < max)
            {
              let str[length] = c;
              let length = length+1;
            }
          return this;
        }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j)
    {
      var int i;
      let i = 0;
      while (i < length)
      {
			if (str[i] > 47 & str[i] < 58)
      {
				return (str[i] - 48);
			}
			let i = i + 1;
		}
      return str[j];
    }

    /** Returns the current length of this string. */
    method int length()
    {
      return length;
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c)
    {
      let str[j] = c;
      return;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar()
    {
      if (length > 0)
      {
        let length = length-1;
      }
      return;
    }

    /** Disposes this string. */
        method void dispose()
        {
          do Memory.deAlloc(this);
          return;
        }

}
